# Configuração Evolution API
EVOLUTION_API_URL="http://localhost:3002"
EVOLUTION_API_KEY="SUA_CHAVE_AQUI"
EVOLUTION_INSTANCE_NAME="AdvsacInstance"
WHATSAPP_WEBHOOK_URL="http://localhost:3000/api/webhooks/whatsapp"
